upstream odoo {
    server odoo:8069;
}

upstream odoochat {
    server odoo:8072;
}
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name odoo.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name odoo.local;

    ssl_certificate /etc/nginx/ssl/odoo.crt;
    ssl_certificate_key /etc/nginx/ssl/odoo.key;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for proxy mode
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    location / {
        proxy_pass http://odoo;
        proxy_redirect off;
    }

    location /longpolling {
        proxy_pass http://odoochat;
    }

    gzip on;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;

    client_body_buffer_size 32K;
    client_max_body_size 500M;
    sendfile on;
    send_timeout 600s;
    keepalive_timeout 300;
}
